<html>
    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/Register.css">

    </head>
    <body>

        <header>
            <div id="header">
                <img src="images/Angelic_Pretty_Logo.png" alt="header-logo" id="header-logo">
            </div> <!-- /header -->
        </header>

        <section>
            <div id="main-container">
                <div id="main">
                    <form id="main-form" action="">
                        <span id="first-p">First Name</span>
                        <span id="last-p">Last Name</span>
                        <input type="text" id="first-name" placeholder="Enter first name" name="firstName">
                        <input type="text" id="last-name" placeholder="Enter last name" name="lastName">
                        <p id="email-p">Email</p>
                        <input type="text" id="email" placeholder="Enter email" name="email">
                        <p id="password-p">Password</p>
                        <input type="password" id="password" placeholder="Enter password" name="password">
                        <input type="submit" id="submit" value="Register">
                        <div id="login">
                            <span id="login-p">Have an account? </span>
                            <a href="Login.html" id="login-a">Login</a>
                        </div> <!-- /login -->
                    </form> <!-- /main-form -->
                </div> <!-- /main -->
            </div> <!-- /main-container -->
        </section>
        
        <script src="js/Register.js"></script>

    </body>
</html>